# jenkins-demo-auth-plugin

./: logging.properties  pom.xml
src/main/java/io/jenkins/plugins/demoauth/: AclImpl.java  AuthorizationStrategyImpl.java
src/main/resources/: index.jelly
